#EXTM3U

#EXTINF:-1,H2
https://assistirtvonline.xyz:25463/live/final/rioxbrasil/103.m3u8

#EXTINF:-1,HISTORY
https://assistirtvonline.xyz:25463/live/final/rioxbrasil/102.m3u8

#EXTINF:-1,ID


#EXTINF:-1,DISCOVERY CHANNEL
https://assistirtvonline.xyz:25463/live/final/rio/104.m3u8

#EXTINF:-1,DISCOVERY CIVILIZATION
https://assistirtvonline.xyz:25463/live/final/rio/105.m3u8

#EXTINF:-1,H&H
https://assistirtvonline.xyz:25463/live/final/rio/106.m3u8

#EXTINF:-1,DISCOVERY SCIENCE
https://assistirtvonline.xyz:25463/live/final/rio/107.m3u8

#EXTINF:-1,DISCO THEATER
https://r2---sn-5jxcg-4vge.googlevideo.com/videoplayback?id=2f668d9a6a203bed&itag=18&source=youtube&requiressl=yes&mm=31&mn=sn-5jxcg-4vge&ms=au&mv=m&mvi=1&pl=24&ei=U9QgXenOCszLwgTk9oyACg&susc=yti&mime=video/mp4&dur=40.100&lmt=1541407647787997&mt=1562432499&txp=5531432&ip=45.230.215.250&ipbits=0&expire=1562461395&sparams=ip,ipbits,expire,id,itag,source,requiressl,mm,mn,ms,mv,mvi,pl,ei,susc,mime,dur,lmt&signature=BEF89B254B07B75135E8148C920836C64A41F35BCA86360F3EDDB6F11FA06369.59CE78C4391C20F39C2F699EE8EA8528390539B60DE92D4960D60E9C00C40B2F&key=us0

#EXTINF:-1,DISCO TURBO
https://assistirtvonline.xyz:25463/live/final/rio/109.m3u8

#EXTINF:-1,DISCO WORLD
https://assistirtvonline.xyz:25463/live/final/rio/110.m3u8
